<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>zad1</title>
    <style> 
        canvas { border: 2px solid black; } 
        .canvas-container {
            display: flex;
            gap: 20px;
            margin-top: 10px;
        }
        .canvas-box {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        button {
            margin-top: 10px;
            padding: 8px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Wczytywanie obrazu do canvas</h1>
    
    <div style="margin-bottom: 20px;">
        <p>Wczytaj obraz z pliku lokalnego: <input type="file" id="fileInput" accept="image/*"></p>
        <p>Wczytaj obraz z URL: 
            <input type="text" id="urlInput" placeholder="Wprowadź URL obrazu">
            <button id="loadImageBtn">Wczytaj obraz</button>
        </p>
    </div>

    <div class="canvas-container">
        <div class="canvas-box">
            <h3>Metoda 1</h3>
            <p>0.299*R + 0.587*G + 0.114*B</p>
            <canvas id="canvas1" width="500" height="500"></canvas>
            <button id="grayscaleLumBtn">Konwertuj (Metoda 1)</button>
        </div>

        <div class="canvas-box">
            <h3>Metoda 2</h3>
            <p>(R + G + B) / 3</p>
            <canvas id="canvas2" width="500" height="500"></canvas>
            <button id="grayscaleAvgBtn">Konwertuj (Metoda 2)</button>
        </div>
    </div>

    <script>
        // Pobranie kontekstów dla obu płócien
        const canvas1 = document.getElementById('canvas1');
        const ctx1 = canvas1.getContext('2d');
        
        const canvas2 = document.getElementById('canvas2');
        const ctx2 = canvas2.getContext('2d');

        const fileInput = document.getElementById('fileInput');
        const urlInput = document.getElementById('urlInput');
        const loadImageBtn = document.getElementById('loadImageBtn');

        // Funkcja rysująca obraz na OBU płótnach
        function drawImageOnCanvas(image) {
            // Czyścimy oba canvasy
            ctx1.clearRect(0, 0, canvas1.width, canvas1.height);
            ctx2.clearRect(0, 0, canvas2.width, canvas2.height);

            // Obliczenie skalowania (bazujemy na wymiarach canvas1, canvas2 ma te same)
            const scale = Math.min(canvas1.width / image.width, canvas1.height / image.height);
            
            const newWidth = image.width * scale;
            const newHeight = image.height * scale;
            const x = (canvas1.width - newWidth) / 2;
            const y = (canvas1.height - newHeight) / 2;

            // Rysujemy ten sam obraz na obu płótnach
            ctx1.drawImage(image, x, y, newWidth, newHeight);
            ctx2.drawImage(image, x, y, newWidth, newHeight);
        }

        // --- Obsługa wczytywania (standardowa) ---
        fileInput.addEventListener('change', function(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const image = new Image();
                    image.onload = function() { drawImageOnCanvas(image); };
                    image.src = e.target.result;
                };
                reader.readAsDataURL(file);
            }
        });

        loadImageBtn.addEventListener('click', function() {
            const imageUrl = urlInput.value;
            const image = new Image();
            image.crossOrigin = "anonymous";
            image.onload = function() { drawImageOnCanvas(image); };
            image.onerror = function() { alert('Błąd wczytywania URL'); };
            image.src = imageUrl;
        });

        // --- Metoda 1: Luminancja (dla oka ludzkiego) - na canvas1 ---
        function convertToLuminance() {
            const imageData = ctx1.getImageData(0, 0, canvas1.width, canvas1.height);
            const data = imageData.data;

            for (let i = 0; i < data.length; i += 4) {
                const r = data[i];
                const g = data[i + 1];
                const b = data[i + 2];

                // Wzór uwzględniający czułość oka na kolor zielony
                const gray = 0.299 * r + 0.587 * g + 0.114 * b;

                data[i] = gray;
                data[i + 1] = gray;
                data[i + 2] = gray;
            }
            ctx1.putImageData(imageData, 0, 0);
        }

        // --- Metoda 2: Średnia arytmetyczna - na canvas2 ---
        function convertToAverage() {
            const imageData = ctx2.getImageData(0, 0, canvas2.width, canvas2.height);
            const data = imageData.data;

            for (let i = 0; i < data.length; i += 4) {
                const r = data[i];
                const g = data[i + 1];
                const b = data[i + 2];

                // Średnia średnia arytmetyczna
                const gray = (r + g + b) / 3;

                data[i] = gray;
                data[i + 1] = gray;
                data[i + 2] = gray;
            }
            ctx2.putImageData(imageData, 0, 0);
        }

        // Przypisanie zdarzeń do przycisków
        document.getElementById('grayscaleLumBtn').addEventListener('click', convertToLuminance);
        document.getElementById('grayscaleAvgBtn').addEventListener('click', convertToAverage);
    </script>
</body>
</html>