<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>zad4</title>
    <style> canvas { border: 2px solid black; } </style>
</head>
<body>
    <h1>Wczytywanie obrazu do canvas</h1>
    
    <p>Wczytaj obraz z pliku lokalnego:</p>
    <input type="file" id="fileInput" accept="image/*">
    
    <p>Wczytaj obraz z URL:</p>
    <input type="text" id="urlInput" placeholder="Wprowadź URL obrazu">
    <button id="loadImageBtn">Wczytaj obraz</button>
    <br><br>
    
    <canvas id="canvas" width="500" height="500"></canvas>

    <p>Ilość szumu: <input type="number" id="noiseAmount" value="1000"></p>
    <button id="addNoiseBtn">Dodaj szum</button>

    <script>
        const canvas = document.getElementById('canvas');
        const context = canvas.getContext('2d');
        const fileInput = document.getElementById('fileInput');
        const urlInput = document.getElementById('urlInput');
        const loadImageBtn = document.getElementById('loadImageBtn');

        // Funkcja rysująca i skalująca obraz
        function drawImageOnCanvas(image) {
            context.clearRect(0, 0, canvas.width, canvas.height); // Wyczyszczenie canvas

            // Obliczenie współczynnika skalowania (zachowanie proporcji)
            const scale = Math.min(canvas.width / image.width, canvas.height / image.height);
            
            // Obliczenie nowych wymiarów
            const newWidth = image.width * scale;
            const newHeight = image.height * scale;

            // Wyśrodkowanie obrazu
            const x = (canvas.width - newWidth) / 2;
            const y = (canvas.height - newHeight) / 2;

            context.drawImage(image, x, y, newWidth, newHeight); // Rysowanie
        }

        // Obsługa wczytywania z pliku
        fileInput.addEventListener('change', function(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const image = new Image();
                    image.onload = function() {
                        drawImageOnCanvas(image);
                    };
                    image.src = e.target.result;
                };
                reader.readAsDataURL(file);
            }
        });

        // Obsługa wczytywania z URL
        loadImageBtn.addEventListener('click', function() {
            const imageUrl = urlInput.value;
            const image = new Image();
            image.crossOrigin = "anonymous";
            image.onload = function() {
                drawImageOnCanvas(image);
            };
            image.onerror = function() { // Obsługa błędów
                alert('Nie udało się wczytać obrazu. Sprawdź poprawność URL.');
            };
            image.src = imageUrl;
        });

        function addNoise() {
            // Pobieramy aktualny stan płótna (żeby dodawać szum do obecnego efektu)
            const imageData = context.getImageData(0, 0, canvas.width, canvas.height);
            const data = imageData.data;
            const w = canvas.width;
            const h = canvas.height;
            
            // Pobranie liczby kropek z inputa
            const amount = parseInt(document.getElementById('noiseAmount').value);

            for (let i = 0; i < amount; i++) {
                // Losowe współrzędne x, y
                const x = Math.floor(Math.random() * w);
                const y = Math.floor(Math.random() * h);

                // Obliczenie indeksu w tablicy jednowymiarowej
                const index = (y * w + x) * 4;

                // Ustawienie losowej jasności kropki
                // Biały szum (255, 255, 255)
                const noiseVal = Math.floor(Math.random() * 255); 
                
                data[index] = noiseVal;     // R
                data[index + 1] = noiseVal; // G
                data[index + 2] = noiseVal; // B
                // Alpha bez zmian
            }

            context.putImageData(imageData, 0, 0);
        }

        document.getElementById('addNoiseBtn').addEventListener('click', addNoise);
    </script>
</body>
</html>